REACT_APP_BACKEND_URL=https://elearn-3d-ar.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://szneebbcmgnuqvmhwtmv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bmVlYmJjbWdudXF2bWh3dG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzY4MzIsImV4cCI6MjA4MTgxMjgzMn0.MrAxBBxbqSh3DimRuUhbjvHsYWlT7yT3PSEoLlUWOFw